# Домашнее задание по уроку "Try и Except"

# Задание "Программистам всё можно":

# Пора разрушать шаблоны привычного нам Python! Вот вас раздражает, что мы не можем сложить число(int) и строку(str)?
# Давайте исправим это недоразумение!
#
# Реализуйте следующую функцию:
# add_everything_up, будет складывать числа(int, float) и строки(str)
#
# Описание функции:
#  принимает a и b, которые могут быть как числами(int, float), так и строками(str).
# TypeError - когда a и b окажутся разными типами (числом и строкой), то возвращать строковое представление этих
# двух данных вместе (в том же порядке). Во всех остальных случаях выполнять стандартные действия.

def add_everything_up(a, b):
    try:
        result = a + b
        return result
    except TypeError:   # несоответствие типов данных
        if type(a) == int or isinstance(a, float) and type(b) == str:      # a - число, b - строка
                result = str(a) + b
        elif type(a) == str and isinstance(b, int) or isinstance(b, float): # a - строка, b - число
                result = a + str(b)
    return result

# Примечания:
# 1. Конструкции try-except в функции выполняют строго ту обработку, которая написана в задании
#    (обращайте на важность порядка передачи данных).
# 2. Если хотите дополнить функции своими исключениями или написать отдельно дополнительно собственные функции - это
#    не запрещено, мы не против, чтобы вы больше экспериментировали. Но в первую очередь выполните поставленную задачу.

print(add_everything_up(4, 'лисица'))

print(add_everything_up('лисица', 3.14))

print(add_everything_up(92, 3.14))